<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        table{
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }

        #tr2{
            background-color: grey;
        }

        .td-highlight{
            background-color: yellow;
        }
             
        .a{
            text-align: justify;
            vertical-align: bottom;
        }

        .b{
            text-align: center;
            vertical-align: sub;
        }

        .c{
            text-align: end;
            vertical-align: middle;
        }


    </style>
</head>
<body> 
    <h1> Tabelas </h1>
    <p> Hierarquia de Tabelas: table, table row e tabel data</p>
    <table>
        <tr class="a">
            <td> A1 </td>
            <td> A2</td>
            <td> A3</td>
        </tr>
        <tr class="b" id=tr2>
            <td>B1 </td>
            <td > B2</td>
            <td> b3 </td>
        </tr>
        <tr class="c">
            <td  class="td-highlight">C1 </td>
            <td> C2 </td>
            <td>  C3   </td>
        </tr>
    </table> <br>



    <h1> Tabelas Grandes</h1>
    <p>Recomenda-se usar essa estrutura para tabelas de todos os tamanhos, além de Td temos Th que seria Table Heading, usa-se para dar um valor dentro da tabela que é um título e não um dado.</p> 

    <a href="pag01.html"> next</a>
</body>
</html>