<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imgs/wallpaper001.jpg);
        }

        .square{
            background-color: grey;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 5px;
            display: inline-block;
        }

        #q1{
            background-color: cornflowerblue;
        }

        #q2{
            background-image: linear-gradient(to top, rgb(1, 1, 3), blue);
        }

        #q3{ background-image: url("imgs/pattern001.png");
    }

    p{
        background-color: white;
    }
        
    </style>
</head>
<body>
    <div class="square" id="q1"></div> 
    <div class="square" id="q2"></div>
    <div class="square" id="q3"></div>

    <p> <strong></strong> As imagens de backgrounds serão displayed automatiamente no seu tamanho real, se a imagem for muito pequena ela será repetida quantas vezes forem necessárias para cobrir a área total, se forem muito grandes serão cortadas </strong> </p>

  
</body>
</html>