<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .bloco{
            height: 200px;
            margin: 10px auto;
            border: 2px solid black;
            border-radius: 5px;
            background-image: url(imgs/wallpaper003.jpg); 
            background-repeat: no-repeat;
            
        }
        #q1{
          background-position: left center;
        }

        #q2{
            background-position: left top;
        }

        #q3{
            background-position: center center;
        }

        #q4{
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1"></div> 
    <div class="bloco" id="q2"></div> 
    <div class="bloco" id='q3'></div> 
    <div class="bloco" id="q4"></div> 
</body>
</html>