<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
           /* background-color: black;
            background-image: url(imgs/wallpaper002.jpg);
            height: 100vh;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imgs/wallpaper002.jpg) center center no-repeat fixed ; 
            background-size: cover;
        }

        main{
            background-color: white;
            border: 2px solid black;
            border-radius: 6px;
            max-width: 400px;
            margin: auto;
            padding: 10px;
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem  de fundo </h1> 
        <p> <strong>background-size:</strong> Auto, automatico, Cover, cobre a tela toda porem pode cortar a imagem, contain, vai mostar a imagem toda sem cortar porem nao vai cobrir a tela toda</p> 
        <p> <strong>background-attachment:</strong> Scroll, vai escroll com o conteudo, fixed, o conteudo move mas o background nao </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam itaque corporis asperiores vero, facere culpa doloremque iure, aperiam obcaecati, deleniti officia accusamus illo libero earum! Facilis blanditiis cupiditate nobis placeat?</p>   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam itaque corporis asperiores vero, facere culpa doloremque iure, aperiam obcaecati, deleniti officia accusamus illo libero earum! Facilis blanditiis cupiditate nobis placeat?</p>   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam itaque corporis asperiores vero, facere culpa doloremque iure, aperiam obcaecati, deleniti officia accusamus illo libero earum! Facilis blanditiis cupiditate nobis placeat?</p>   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam itaque corporis asperiores vero, facere culpa doloremque iure, aperiam obcaecati, deleniti officia accusamus illo libero earum! Facilis blanditiis cupiditate nobis placeat?</p>  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem ratione expedita rerum quibusdam porro, numquam, architecto eveniet quisquam dolorem unde possimus, quo asperiores placeat excepturi alias doloribus hic ipsam minus.</p>  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam itaque corporis asperiores vero, facere culpa doloremque iure, aperiam obcaecati, deleniti officia accusamus illo libero earum! Facilis blanditiis cupiditate nobis placeat?</p>   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam itaque corporis asperiores vero, facere culpa doloremque iure, aperiam obcaecati, deleniti officia accusamus illo libero earum! Facilis blanditiis cupiditate nobis placeat?</p>   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam itaque corporis asperiores vero, facere culpa doloremque iure, aperiam obcaecati, deleniti officia accusamus illo libero earum! Facilis blanditiis cupiditate nobis placeat?</p>   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam itaque corporis asperiores vero, facere culpa doloremque iure, aperiam obcaecati, deleniti officia accusamus illo libero earum! Facilis blanditiis cupiditate nobis placeat?</p> 
    </main>

</body>
</html>