<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            position: relative;
            background: purple url(imgs/target001.png) center center no-repeat fixed ;
            background-size: 100% 100%;
            margin: 10px;
            height: 96vh;
            
        }
        article{
            position: absolute;
            background-color: yellow;
            background-image: url(imgs/target001.png);
            background-size: 100% 100%;
            width: 300px;
            height: 200px;
           /* tentatvia 1*/
            left: 50%;
            top: 50%;

            /*correcao: a gente converte usa componentes negativos*/

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article></article>
    </section>
</body>
</html>